modLoader="javafml"
loaderVersion="[36,)"
license="Academic Free License v3.0"

[[mods]]
modId="securetycraft_expantion"
version="1.0.0"
displayName="securetycraft expantion"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="admin, MCreator"

[[dependencies.securetycraft_expantion]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"


[[dependencies.securetycraft_expantion]]
    modId="immersiveengineering"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.securetycraft_expantion]]
    modId="securitycraft"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


